{
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-react-app": "^7.0.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "react-router-dom": "^6.20.1"
  }
}
